# RobtframeworkTest

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/robotTest/app/RobotFrameworkTest/: App.java
src/test/java/com/robotTest/app/RobotFrameworkTest/: AppTest.java
src/test/java/python/: sauceclient.py
src/test/robotframework/acceptance/: Test_Case_1.robot
